[33mcommit 996a06c6dfd6117446968d616f27de14577b1887[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: chetan <chetanshewag213@gmail.com>
Date:   Sun Feb 12 13:02:26 2023 +0530

    well orgonised

[33mcommit e80e85070aa5ea71bbaf8897e9a41650fac9fe2f[m[33m ([m[1;31minteger/master[m[33m)[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Fri Feb 10 22:40:09 2023 +0530

    new

[33mcommit c735879419ca2fb3a1fb11641290cca16b1026e9[m[33m ([m[1;31mdsa/master[m[33m)[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Wed Feb 8 18:50:11 2023 +0530

    dsa notes

[33mcommit 6a5087a75bdc8f95fb8f43fff6358f75ec67a2f7[m[33m ([m[1;31mchoudhary/master[m[33m)[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Tue Feb 7 00:31:13 2023 +0530

    new program

[33mcommit e594ef5ad0363d4255e5f761c17e5a5e3f452deb[m[33m ([m[1;31marrange/master[m[33m)[m
Merge: f10a91f d67a82f
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Fri Feb 3 21:01:41 2023 +0530

    chetan

[33mcommit f10a91f663caa386b584c596dc3baf2a9d73b37d[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Fri Feb 3 20:41:38 2023 +0530

    rearange

[33mcommit d67a82fc7aef80fda587c4e02789bfbf5f09b036[m
Author: chetan-shewag <119864202+chetan-shewag@users.noreply.github.com>
Date:   Tue Jan 3 21:17:07 2023 +0530

    Update the name of the program to lowercase

[33mcommit d2c5d62ab01afec636fa3c7e59bafcd73c13dbf7[m[33m ([m[1;31mwell/master[m[33m)[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Tue Jan 3 20:13:40 2023 +0530

    well orgonised

[33mcommit dbdcf20ee85065a01560d24bc60a94660495582e[m[33m ([m[1;31mfunction/master[m[33m)[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Tue Jan 3 10:50:48 2023 +0530

    function topic

[33mcommit 467bf4bcf221dd56892e6172be226ef066e6dd2f[m[33m ([m[1;31mchintu/master[m[33m)[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Mon Dec 26 16:44:09 2022 +0530

    changes done

[33mcommit b3b5ed5cb4a922d68453ba384d97bd85356d8876[m[33m ([m[1;31mchetan/master[m[33m)[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Fri Dec 16 11:37:07 2022 +0530

    clanguage

[33mcommit c98883b72de236b9cbfda2b7b170686faf1aabf6[m[33m ([m[1;31mrecord/master[m[33m)[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Wed Dec 14 13:15:08 2022 +0530

    area

[33mcommit aca0ea00c82b8632b0227fc7159d6fdb8095b321[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Sat Dec 10 23:31:16 2022 +0530

    youtube

[33mcommit f85c430015f821c885b8bdfb7f8889eb6278c10b[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Sat Dec 10 23:25:18 2022 +0530

    okay

[33mcommit a4eba9bcad67e94522580d6b0fe8d66e5117c1b3[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Sat Dec 10 23:17:44 2022 +0530

    done

[33mcommit d9897f0fb78552c4e82c0e8d78c41536f9b8c9c0[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Sat Dec 10 23:04:55 2022 +0530

    done

[33mcommit 0e71be727c76ad48a8557b7c166cd34e34186a46[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Sat Dec 10 22:54:49 2022 +0530

    done teaching git to chetan

[33mcommit d11d966dfa731b4225a8e683b3d11733a2a9d496[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Sat Dec 10 22:15:50 2022 +0530

    done teaching git to chetan

[33mcommit abb8e558d619eff4e5be128392a897b56a8cefa0[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Sat Dec 10 21:55:03 2022 +0530

    final commit

[33mcommit 417ff6a33bf97c0ee0a4bc3479f5bbeb09e1cd3c[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Sat Dec 10 21:49:20 2022 +0530

    this is my first commit

[33mcommit 78de9c2bd0307679f513391c0f14a13077180c90[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Sat Dec 10 21:46:34 2022 +0530

    this is my second commit

[33mcommit f92cd0f32415024847d216af0155cb2c036c993f[m
Author: chetan_shewag <chetanshewag213@gmail.com>
Date:   Sat Dec 10 21:45:38 2022 +0530

    this is my first commit
